spring.application.name=Dailype-Task1
spring.datasource.url = jdbc:h2:file:~/dailype_task1/src/main/dailype_task1
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=1111